Title.E text="competition tasks"
Title.D text="Wettbewerbsaufgaben"
Title.F text="tâches de compétition"
Title.P text="Transport ładunku"
Title.R text="соревновательные задания"

Resume.E text="Prepare yourself to embark on mankind's most thrilling adventure yet."
Resume.D text="Machen Sie sich mit der Ausrüstung vertraut, die Sie auf Ihrer Expedition begleiten wird."
Resume.F text="Equipez-vous pour affronter la grande aventure."
Resume.P text="Napisz nowy program, dzięki któremu przelecisz nad jeziorem do głównej bazy z radioaktywnym ładunkiem."
Resume.R text="Приготовьтесь к началу самого захватывающего приключения."

ScriptName.E text="competition"
ScriptName.D text="Wettbewerb"
ScriptName.F text="compétition"
ScriptName.P text="Konkurs"
ScriptName.R text="конкурс"
Instructions name="%lvl%/help/help.%lng%.txt" immediat=1
Satellite name="%lvl%/help/Satelite.%lng%.txt" 
Loading name="%lvl%/help/Loading.%lng%.txt"
HelpFile name="cbot.txt"
EndingFile win=1 lost=0
 
AmbientColor air=120;90;0;0 water=20;20;20;0 // grey

VehicleColor color=141;175;129;0  // sable
VehicleColor team=1 color=179;179;0
VehicleColor team=2 color=175;0;0
VehicleColor team=3 color=193;106;0

DeepView air=200.00 water=30.00
FogStart air=0 water=0.1
FogColor air=77;38;0;0 water=0;0;51
SecondTexture rank=5
ForegroundName image="lens4.png"
Background  image="back33.png" up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0 

TeamName team=1 name="Baza 1"
TeamName team=2 name="kopalnia uranu"
TeamName team=3 name="Baza 2"

TerrainGenerate vision=250.00 depth=1 
TerrainWind speed=-3.0;0.0
TerrainRelief image="relief49.png" factor=1.5
TerrainResource image="res16.png"
TerrainWater image="water16.png" level=10.5 moveX=1.0 moveY=0.3 color=0;0;153;255 
TerrainCloud image="cloud03.png" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit id=10
TerrainLevel id=10;11;10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel id=16;17 min= 0.0 max=99.0 slope=0.0 freq=10.0
TerrainLevel id=14;15 min=30.0 max=99.0 slope=-0.0 freq=100.0
TerrainLevel id=14;15 min=0.0 max=20.0 slope=-0.0 freq=100.0
TerrainLevel id=20;21;22;23 min=35.0 max=99.0 slope=0.0 freq=90.0
TerrainLevel id=24;25;26;27 min=35.0 max=99.0 slope=0.0 freq=90.0
TerrainLevel id=20;21;22;23 min=0.0 max=18.0 slope=0.0 freq=85.0
TerrainLevel id=24;25;26;27 min=0.0 max=18.0 slope=0.0 freq=45.0

TerrainCreate

BeginObject

////////////////////////////////////////////////
//											  //
//		najważniejsze elementy na początku 	  //
//											  //
////////////////////////////////////////////////


//#####################################################3

CreateObject pos=13.08;-220.21 dir=1.5 type=WingedGrabber team=1 power=100 trainer=0 select=1
CreateObject pos=13.08;-217.91 dir=1.5 type=UraniumOre 

//########################################################3


////////////////////////////////////////////////
//											  //
//		budowa bazy 1: centrum dowodzenia 	  //
//											  //
////////////////////////////////////////////////




CreateObject pos=36.54;-287.42 dir=0.25 type=Barrier1
CreateObject pos=33.04;-283.92 dir=0.25 type=Barrier1
CreateObject pos=28.64;-282.02 dir=0.0 type=Barrier1
CreateObject pos=24.24;-280.22 dir=0.25 type=Barrier1
CreateObject pos=22.34;-276.02 dir=0.5 type=Barrier1
CreateObject pos=22.34;-271.02 dir=0.5 type=Barrier1
CreateObject pos=24.24;-266.82 dir=0.75 type=Barrier1
CreateObject pos=27.74;-263.32 dir=0.75 type=Barrier1
CreateObject pos=31.24;-259.82 dir=0.75 type=Barrier1
CreateObject pos=35.14;-257.22 dir=0.875 type=Barrier1
CreateObject pos=40.04;-256.22 dir=0.0 type=Barrier1
CreateObject pos=43.54;-256.22 dir=0.0 type=Barrier0
CreateObject pos=46.54;-254.42 dir=0.75 type=Barrier1
CreateObject pos=49.54;-252.07 dir=0.875 type=Barrier0
CreateObject pos=53.34;-251.52 dir=0.0 type=Barrier1
CreateObject pos=58.24;-251.52 dir=0.0 type=Barrier1
CreateObject pos=63.14;-252.72 dir=0.125 type=Barrier1
CreateObject pos=66.97;-255.29 dir=0.25 type=Barrier1
CreateObject pos=69.47;-258.32 dir=0.375 type=Barrier0

CreateObject pos=33.39;-261.79 dir=0.375 type=Greenery14
CreateObject pos=61.5;-256.5 dir=0.375 type=StartArea team=1
CreateObject pos=30.51;-275 dir=2 type=BotFactory team=1
CreateObject pos=39.78;-282.53 dir=1.5 type=Derrick team=1
CreateObject pos=52.11;-282.65 dir=0.5 type=RadarStation team=1
CreateObject pos=13.15;-220.11 dir=1.5 type=StartArea team=1     
CreateObject pos=52.19;-256.48 dir=0.5 type=Converter team=1 
CreateObject pos=43.95;-261.79 dir=1.0 type=RepairCenter team=1

CreateObject pos=59.99;-273.13 dir=1.0 type=GreenFlag


////////////////////////////////////////////////
//											  //
//	      budowa bazy 1: dolna sekcja: 		  //
//				barierki i rosliny            //
//											  //
////////////////////////////////////////////////



CreateObject pos=5.26;-296.53 dir=0.125 type=Barrier1
CreateObject pos=0.59;-294.49 dir=0.125 type=Barrier1
CreateObject pos=-3.98;-292.45 dir=0.125 type=Barrier1
CreateObject pos=-8.65;-290.41 dir=0.125 type=Barrier1
CreateObject pos=-11.34;-288.23 dir=0.375 type=Barrier0
CreateObject pos=-19.02;-285.01 dir=1.875 type=Barrier0
CreateObject pos=-22.66;-284.29 dir=0.125 type=Barrier1
CreateObject pos=-27.30;-283.25 dir=0.0 type=Barrier1
CreateObject pos=-31.40;-283.25 dir=0.0 type=Barrier1
CreateObject pos=-36.04;-282.21 dir=0.125 type=Barrier1
CreateObject pos=-39.24;-280.49 dir=0.1875 type=Barrier0
CreateObject pos=-40.90;-278.75 dir=0.25 type=Barrier0
CreateObject pos=-42.32;-277.16 dir=0.28125 type=Barrier0
CreateObject pos=-43.60;-275.06 dir=0.3125 type=Barrier1
CreateObject pos=-45.25;-271.13 dir=0.40625 type=Barrier1
CreateObject pos=-46.10;-266.63 dir=0.5 type=Barrier1
CreateObject pos=-46.10;-262.28 dir=0.5 type=Barrier1
CreateObject pos=-46.10;-257.93 dir=0.5 type=Barrier1
CreateObject pos=-46.10;-253.58 dir=0.5 type=Barrier1
CreateObject pos=-46.10;-249.23 dir=0.5 type=Barrier1
CreateObject pos=-46.10;-245.48 dir=0.5 type=Barrier0
CreateObject pos=-46.10;-242.73 dir=0.5 type=Barrier0
CreateObject pos=-45.57;-240.31 dir=0.625 type=Barrier0
CreateObject pos=-44.39;-236.83 dir=0.625 type=Barrier1
CreateObject pos=-42.70;-234.03 dir=0.75 type=Barrier0
CreateObject pos=-41.01;-231.23 dir=0.625 type=Barrier1
CreateObject pos=-39.22;-226.8 dir=0.625 type=Barrier1
CreateObject pos=-37.98;-222.2 dir=0.5625 type=Barrier1
CreateObject pos=-36.45;-217.45 dir=0.625 type=Barrier1
CreateObject pos=-34.66;-213.02 dir=0.625 type=Barrier1
CreateObject pos=-32.87;-208.69 dir=0.625 type=Barrier1
CreateObject pos=-31.07;-205.39 dir=0.75 type=Barrier0
CreateObject pos=-28.89;-203.58 dir=0.75 type=Barrier0
CreateObject pos=-26.05;-200.84 dir=0.75 type=Barrier1
CreateObject pos=-22.47;-198.29 dir=0.875 type=Barrier1
CreateObject pos=-17.77;-197.49 dir=1 type=Barrier1

//
//

CreateObject pos=7.08;-295.61 dir=0.765 type=Greenery15
CreateObject pos=3.37;-294.69 dir=1.53 type=Greenery15
CreateObject pos=-0.12;-293.16 dir=0.23 type=Greenery15
CreateObject pos=-2.73;-291.43 dir=1.21 type=Greenery15
CreateObject pos=-6.48;-290.06 dir=0.14 type=Greenery15
CreateObject pos=-9.06;-289.03 dir=1 type=Greenery15
CreateObject pos=-10.84;-287.24 dir=0.755 type=Greenery15
CreateObject pos=-18.89;-284.08 dir=1.113 type=Greenery15
CreateObject pos=-20.59;-283.86 dir=0.433 type=Greenery15
CreateObject pos=-22.96;-283.08 dir=1.87 type=Greenery15
CreateObject pos=-25.85;-282.26 dir=0.87 type=Greenery15
CreateObject pos=-29.18;-282.30 dir=0.661 type=Greenery15
CreateObject pos=-32.32;-282.32 dir=0.375 type=Greenery15
CreateObject pos=-36.18;-280.91 dir=1.223 type=Greenery15
CreateObject pos=-39.83;-277.96 dir=0.7678 type=Greenery15
CreateObject pos=-41.95;-275.99 dir=1.153 type=Greenery15
CreateObject pos=-43.27;-273.37 dir=1.775 type=Greenery15
CreateObject pos=-44.5;-269.33 dir=0.756 type=Greenery15
CreateObject pos=-45.15;-265.72 dir=0.375 type=Greenery15
CreateObject pos=-45.13;-261.79 dir=0.375 type=Greenery15
CreateObject pos=-45.20;-259.04 dir=1.68 type=Greenery15
CreateObject pos=-45.39;-254.8 dir=1.23 type=Greenery15
CreateObject pos=-45.33;-251.66 dir=0.154 type=Greenery15
CreateObject pos=-45.33;-248.58 dir=1.23 type=Greenery15
CreateObject pos=-45.35;-244.73 dir=0.976 type=Greenery15
CreateObject pos=-45.15;-242.17 dir=1.11 type=Greenery15
CreateObject pos=-44.60;-239.94 dir=1.53 type=Greenery15
CreateObject pos=-43.04;-236.88 dir=0.87 type=Greenery15
CreateObject pos=-41.54;-234.11 dir=1.34 type=Greenery15
CreateObject pos=-39.78;-230.60 dir=1.67 type=Greenery15
CreateObject pos=-38.69;-228.33 dir=0.34 type=Greenery15
CreateObject pos=-37.32;-226.08 dir=1.56 type=Greenery15
CreateObject pos=-37.56;-223.66 dir=0.4 type=Greenery15
CreateObject pos=-36.81;-220.76 dir=1.7 type=Greenery15
CreateObject pos=-35.19;-218.44 dir=0.87 type=Greenery15
CreateObject pos=-33.69;-214.4 dir=0.123 type=Greenery15
CreateObject pos=-32.39;-210.9 dir=1.56 type=Greenery15
CreateObject pos=-31.67;-208.98 dir=0.45 type=Greenery15
CreateObject pos=-30.70;-206.92 dir=0.07 type=Greenery15
CreateObject pos=-29.21;-205.39 dir=1.43 type=Greenery15
CreateObject pos=-27.62;-203.75 dir=1.1 type=Greenery15
CreateObject pos=-26.41;-202.50 dir=0.34 type=Greenery15
CreateObject pos=-25.27;-201.31 dir=1.1 type=Greenery15
CreateObject pos=-21.83;-198.95 dir=0.87 type=Greenery15
CreateObject pos=-19.58;-198.25 dir=0.1 type=Greenery15


////////////////////////////////////////////////
//											  //
//	      budowa bazy 1: dolna sekcja: 		  //
//				Roboty i budynki              //
//											  //
////////////////////////////////////////////////



CreateObject pos=-26.65;-207.81 dir=0.5 type=TrackedGrabber team=1 power=100  script1="defenseTowerExchange1.txt" run=1 selectable=0
CreateObject pos=-38.24;-246.82 dir=0.5 type=TrackedGrabber team=1 power=100 script1="defenseTowerExchange1.txt" run=1 selectable=0
CreateObject pos=2.33;-282.93 dir=0.25 type=TrackedGrabber team=1 power=100 script1="defenseTowerExchange1.txt" run=1 selectable=0

CreateObject pos=2.14;-237.81 dir=1.0 type=WingedGrabber team=1  power=100 script1="wingedChangeNuclears.txt" run=1 selectable=0

CreateObject pos=3.20;-246.22 dir=1.5 type=ExchangePost team=1

CreateObject pos=11.09;-291.72 dir=1.5 type=DefenseTower team=1
CreateObject pos=-38.28;-265.93 dir=1.5 type=DefenseTower team=1
CreateObject pos=-27.73;-214.8 dir=1.5 type=DefenseTower team=1

CreateObject pos=13.14;-288.09 dir=1.0 type=NuclearCell 
CreateObject pos=7.77;-288.02 dir=1.0 type=NuclearCell 
CreateObject pos=-39.57;-262.45 dir=1.0 type=NuclearCell 
CreateObject pos=-35.9;-262.71 dir=1.0 type=NuclearCell 
CreateObject pos=-28.88;-211.77 dir=1.0 type=NuclearCell 
CreateObject pos=-25.26;-211.39 dir=1.0 type=NuclearCell 


////////////////////////////////////////////////
//											  //
//	   budowa bazy 1: obiekty przed bazą: 	  //
//				  wraki i pająki              //
//											  //
////////////////////////////////////////////////


CreateObject pos=-44.03;-310.84 dir=0.1 type=WreckBotw1 pyro=LOST
CreateObject pos=-59.49;-298.26 dir=0.1 type=WreckBotw2 pyro=LOST
CreateObject pos=-83.87;-296.49 dir=0.1 type=WreckBotw2 pyro=LOST
CreateObject pos=-118.05;-326.19 dir=0.1 type=WreckBotw1 pyro=LOST
CreateObject pos=-129.97;-322 dir=0.1 type=WreckBotw1 pyro=LOST

CreateObject pos=-109.84;-303.37 dir=0.21 type=AlienAnt script1="ant20.txt" run=1
CreateObject pos=-111.43;-310.07 dir=1.67 type=AlienAnt script1="ant20.txt" run=1
CreateObject pos=-115.36;-312.89 dir=1.43 type=AlienAnt script1="ant20.txt" run=1
CreateObject pos=-119.73;-295.44 dir=0.66 type=AlienAnt script1="ant20.txt" run=1
CreateObject pos=-122.28;-317.86 dir=1 type=AlienAnt script1="ant20.txt" run=1

//

//

//

////////////////////////////////////////////////
//											  //
//	   budowa kopalni uranu: barierki 	  	  //
//											  //
////////////////////////////////////////////////

CreateObject pos=247.95;-178.16 dir=1.375 type=Barrier1
CreateObject pos=246.0;-173.7 dir=1.375 type=Barrier1
CreateObject pos=243.2;-169.9 dir=1.25 type=Barrier1
CreateObject pos=240.4;-166.1 dir=1.375 type=Barrier1
CreateObject pos=238.6;-162.1 dir=1.375 type=Barrier1
CreateObject pos=237.85;-158.9 dir=1.5 type=Barrier0
CreateObject pos=238.1;-155 dir=1.5 type=Barrier1
CreateObject pos=238.1;-150.2 dir=1.5 type=Barrier1
CreateObject pos=237.25;-145.78 dir=1.375 type=Barrier1
CreateObject pos=234.5;-141.68 dir=1.25 type=Barrier1
CreateObject pos=231.75;-137.58 dir=1.375 type=Barrier1
CreateObject pos=229;-133.48 dir=1.25 type=Barrier1
CreateObject pos=224.95;-130.98 dir=1.125 type=Barrier1
CreateObject pos=220.47;-128.9 dir=1.125 type=Barrier1
CreateObject pos=216.42;-126.4 dir=1.25 type=Barrier1
CreateObject pos=214.28;-123.58 dir=1.375 type=Barrier0
CreateObject pos=213.03;-120.58 dir=1.375 type=Barrier1
CreateObject pos=211.98;-115.84 dir=1.5 type=Barrier1
CreateObject pos=211.98;-112.04 dir=1.5 type=Barrier0
CreateObject pos=211.98;-109.74 dir=1.5 type=Barrier0
CreateObject pos=211.98;-105.94 dir=1.5 type=Barrier1
CreateObject pos=213.03;-101.24 dir=1.625 type=Barrier1
CreateObject pos=214.90;-98.04 dir=1.75 type=Barrier0
CreateObject pos=216.53;-96.41 dir=1.75 type=Barrier0
CreateObject pos=218.16;-94.78 dir=1.75 type=Barrier0
CreateObject pos=219.79;-93.15 dir=1.75 type=Barrier0
CreateObject pos=221.42;-91.52 dir=1.75 type=Barrier0
CreateObject pos=223.05;-89.89 dir=1.75 type=Barrier0
CreateObject pos=224.68;-88.26 dir=1.75 type=Barrier0
CreateObject pos=226.31;-86.63 dir=1.75 type=Barrier0
CreateObject pos=227.94;-85 dir=1.75 type=Barrier0
CreateObject pos=230.61;-83.55 dir=1.875 type=Barrier1
CreateObject pos=235.21;-82.40 dir=0 type=Barrier1

CreateObject pos=240.01;-82.40 dir=0 type=Barrier1
CreateObject pos=244.81;-82.40 dir=0 type=Barrier1
CreateObject pos=249.61;-82.40 dir=0 type=Barrier1
CreateObject pos=254.36;-83.25 dir=0.125 type=Barrier1
CreateObject pos=258.4;-86.1 dir=0.25 type=Barrier1
CreateObject pos=262.44;-88.95 dir=0.125 type=Barrier1
CreateObject pos=267.02;-90.9 dir=0.125 type=Barrier1
CreateObject pos=271.67;-91.75 dir=0 type=Barrier1
CreateObject pos=276.32;-92.6 dir=0.125 type=Barrier1
CreateObject pos=280.36;-95.25 dir=0.25 type=Barrier1
CreateObject pos=284.4;-97.9 dir=0.125 type=Barrier1
CreateObject pos=288.44;-100.75 dir=0.25 type=Barrier1
CreateObject pos=291.1;-104.75 dir=0.375 type=Barrier1


////////////////////////////////////////////////
//											  //
//	   budowa kopalni uranu: lotnisko 	  	  //
//											  //
////////////////////////////////////////////////


CreateObject pos=217.64;-122.75 dir=0.375 type=StartArea team=2
CreateObject pos=225.11;-127.84 dir=0.375 type=StartArea team=2
CreateObject pos=218.87;-115.33 dir=0.375 type=StartArea team=2


////////////////////////////////////////////////
//											  //
//	budowa kopalni uranu: obiekty użytkowe 	  //
//											  //
////////////////////////////////////////////////


CreateObject pos=257.6;-141.20 dir=1.25 type=Derrick team=2
CreateObject pos=271.17;-129.21 dir=1.25 type=Derrick team=2
CreateObject pos=281.58;-117.36 dir=1.25 type=Derrick team=2

CreateObject pos=222.74;-101.86 dir=0.25 type=BotFactory team=2
CreateObject pos=234.04;-93.26 dir=0.25 type=RepairCenter team=2
CreateObject pos=252.60;-160.95 dir=1.25 type=RadarStation team=2
CreateObject pos=290.5;-119.32 dir=1.25 type=RadarStation team=2

CreateObject pos=240.87;-123.94 dir=1.0 type=NuclearCell 
CreateObject pos=243.29;-103.98 dir=1.0 type=NuclearCell 
CreateObject pos=263.19;-103.64 dir=1.0 type=NuclearCell 
CreateObject pos=261.93;-126.46 dir=1.0 type=NuclearCell


////////////////////////////////////////////////
//											  //
//	budowa kopalni uranu: obiekty ofensywne   //
//											  //
////////////////////////////////////////////////

CreateObject pos=259.13;-123.76 dir=0.25 type=DefenseTower team=2
CreateObject pos=259.70;-107.27 dir=1.75 type=DefenseTower team=2
CreateObject pos=246.27;-106.81 dir=1.25 type=DefenseTower team=2
CreateObject pos=244.22;-121.13 dir=0.75 type=DefenseTower team=2

CreateObject pos=241.94;-120.01 dir=1.0 type=TrackedGrabber team=2 power=100 selectable=0
CreateObject pos=246.12;-108.68 dir=1.0 type=TrackedGrabber team=2 power=100 selectable=0

//

//

//

////////////////////////////////////////////////
//											  //
//	   budowa bazy polnocnej: glowny sektor   //
//				   barierki					  //
//											  //
////////////////////////////////////////////////

CreateObject pos=94.56;357.21 dir=0.5 type=Barrier1
CreateObject pos=94.56;352.01 dir=0.5 type=Barrier1
CreateObject pos=94.56;346.81 dir=0.5 type=Barrier1

CreateObject pos=94.56;332.81 dir=0.5 type=Barrier1
CreateObject pos=94.56;327.61 dir=0.5 type=Barrier1
CreateObject pos=94.56;322.41 dir=0.5 type=Barrier1
CreateObject pos=94.56;317.21 dir=0.5 type=Barrier1
CreateObject pos=94.56;312.01 dir=0.5 type=Barrier1
CreateObject pos=94.56;306.81 dir=0.5 type=Barrier1
CreateObject pos=94.56;301.61 dir=0.5 type=Barrier1
CreateObject pos=97.23;299.52 dir=1 type=Barrier1
CreateObject pos=102.03;299.92 dir=0.9375 type=Barrier1
CreateObject pos=106.88;300.78 dir=0.9375 type=Barrier1
CreateObject pos=109.98;303.83 dir=0.5625 type=Barrier1
CreateObject pos=113.08;306.88 dir=0.9375 type=Barrier1
CreateObject pos=117.48;308.80 dir=0.8125 type=Barrier1
CreateObject pos=121.88;310.72 dir=0.9375 type=Barrier1
CreateObject pos=126.28;312.66 dir=0.8125 type=Barrier1
CreateObject pos=130.48;315.41 dir=0.8125 type=Barrier1
CreateObject pos=134.68;318.16 dir=0.8125 type=Barrier1
CreateObject pos=138.83;320.40 dir=0.875 type=Barrier1
CreateObject pos=142.98;322.64 dir=0.8125 type=Barrier1
CreateObject pos=147.18;325.39 dir=0.8125 type=Barrier1
CreateObject pos=151.08;328.37 dir=0.75 type=Barrier1
CreateObject pos=154.98;331.35 dir=0.8125 type=Barrier1
CreateObject pos=159.33;333.65 dir=0.875 type=Barrier1
CreateObject pos=163.48;335.89 dir=0.8125 type=Barrier1
CreateObject pos=167.68;338.64 dir=0.8125 type=Barrier1
CreateObject pos=171.58;341.62 dir=0.75 type=Barrier1
CreateObject pos=174.97;345.01 dir=0.75 type=Barrier1
CreateObject pos=176.87;349.21 dir=0.5 type=Barrier1
CreateObject pos=176.87;354.01 dir=0.5 type=Barrier1
CreateObject pos=176.87;358.81 dir=0.5 type=Barrier1

////////////////////////////////////////////////
//											  //
// 	  budowa bazy polnocnej: glowny sektor    //
//				  lotnisko 					  //
//											  //
////////////////////////////////////////////////

CreateObject pos=168.34;345.02 dir=1.5 type=StartArea team=3    
CreateObject pos=173.37;353.01 dir=1.5 type=StartArea team=3 
CreateObject pos=158.99;339.35 dir=1.5 type=StartArea team=3 

CreateObject pos=160;351.84 dir=0.5 type=RadarStation team=3

CreateObject pos=150.04;355.30 dir=0.5 type=DefenseTower team=3
CreateObject pos=150.04;334.69 dir=0.5 type=DefenseTower team=3


////////////////////////////////////////////////
//											  //
// 	  budowa bazy polnocnej: glowny sektor    //
//		    	budynki użytkowe 		      //
//											  //
////////////////////////////////////////////////


CreateObject pos=136.17;357 dir=0.5 type=Derrick team=3 
CreateObject pos=129.17;357 dir=0.5 type=Derrick team=3 
CreateObject pos=122.17;357 dir=0.5 type=Derrick team=3 
CreateObject pos=115.17;357 dir=0.5 type=Derrick team=3 

CreateObject pos=136.17;345 dir=1.5 type=Converter team=3 
CreateObject pos=129.17;345 dir=1.5 type=Converter team=3 
CreateObject pos=122.17;345 dir=1.5 type=Converter team=3 
CreateObject pos=115.17;345 dir=1.5 type=Converter team=3 

CreateObject pos=129.17;327 dir=1.5 type=NuclearPlant team=3 
CreateObject pos=117.17;327 dir=1.5 type=NuclearPlant team=3 
CreateObject pos=105.17;327 dir=1.5 type=NuclearPlant team=3 

CreateObject pos=97.65;302.73 dir=1.5 type=DefenseTower team=3
CreateObject pos=97.65;355.30 dir=0.5 type=DefenseTower team=3


////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: wymiana i produkcja //
//		    		barierki 		          //
//											  //
////////////////////////////////////////////////


CreateObject pos=91.64;325 dir=1 type=Barrier1

CreateObject pos=82.04;325 dir=1 type=Barrier1
CreateObject pos=77.24;325 dir=1 type=Barrier1
CreateObject pos=72.44;325 dir=1 type=Barrier1
CreateObject pos=67.64;325 dir=1 type=Barrier1
CreateObject pos=62.84;325 dir=1 type=Barrier1

CreateObject pos=83.15;357.21 dir=0.5 type=Barrier1
CreateObject pos=83.15;353.01 dir=0.5 type=Barrier1

CreateObject pos=60.53;357.21 dir=0.5 type=Barrier1
CreateObject pos=60.53;352.01 dir=0.5 type=Barrier1
CreateObject pos=60.53;346.81 dir=0.5 type=Barrier1

CreateObject pos=60.53;332.81 dir=0.5 type=Barrier1
CreateObject pos=60.53;327.61 dir=0.5 type=Barrier1


////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: wymiana i produkcja //
//		    		budynki 		          //
//											  //
////////////////////////////////////////////////


CreateObject pos=91.53;330.85 dir=1 type=Destroyer team=3 

CreateObject pos=77.36;354.35 dir=0.5 type=BotFactory team=3 
CreateObject pos=67.70;354.35 dir=0.5 type=BotFactory team=3 

CreateObject pos=77.36;328.84 dir=1.5 type=BotFactory team=3 
CreateObject pos=67.70;328.84 dir=1.5 type=BotFactory team=3 


////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: centrum dowodzenia  //
//		    		barierki 		          //
//											  //
////////////////////////////////////////////////


CreateObject pos=60.53;322.56 dir=0.5 type=Barrier1
CreateObject pos=60.53;317.56 dir=0.5 type=Barrier1
CreateObject pos=60.53;312.56 dir=0.5 type=Barrier1
CreateObject pos=60.53;307.56 dir=0.5 type=Barrier1
CreateObject pos=60.53;302.56 dir=0.5 type=Barrier1

CreateObject pos=91.64;299.52 dir=1 type=Barrier1
CreateObject pos=86.84;299.52 dir=1 type=Barrier1
CreateObject pos=82.04;299.52 dir=1 type=Barrier1
CreateObject pos=77.24;299.52 dir=1 type=Barrier1
CreateObject pos=72.44;299.52 dir=1 type=Barrier1
CreateObject pos=67.64;299.52 dir=1 type=Barrier1
CreateObject pos=62.84;299.52 dir=1 type=Barrier1

////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: centrum dowodzenia  //
//		    		budynki 		          //
//											  //
////////////////////////////////////////////////

CreateObject pos=63.61;302.73 dir=1.5 type=DefenseTower team=3
CreateObject pos=63.61;321.73 dir=0 type=DefenseTower team=3

CreateObject pos=82.22;312.42 dir=1.5 type=ResearchCenter  team=3

CreateObject pos=72.69;312.42 dir=1.5 type=RadarStation team=3
CreateObject pos=88.38;308.56 dir=1.5 type=ExchangePost team=3


////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: sekcja taktyczna    //
//		    		barierki 		          //
//											  //
////////////////////////////////////////////////


CreateObject pos=57.54;299.52 dir=1 type=Barrier1
CreateObject pos=57.54;358.13 dir=1 type=Barrier1

CreateObject pos=52.79;300.52 dir=1.125 type=Barrier1
CreateObject pos=52.79;357.13 dir=0.875 type=Barrier1

CreateObject pos=48.39;302.92 dir=1.1875 type=Barrier1
CreateObject pos=48.39;354.73 dir=0.8125 type=Barrier1

CreateObject pos=44.44;305.97 dir=1.25 type=Barrier1
CreateObject pos=44.44;351.68 dir=0.75 type=Barrier1

CreateObject pos=41.05;309.36 dir=1.25 type=Barrier1
CreateObject pos=41.05;348.29 dir=0.75 type=Barrier1

CreateObject pos=37.90;313.06 dir=1.3125 type=Barrier1
CreateObject pos=37.90;344.49 dir=0.6975 type=Barrier1

CreateObject pos=35.50;317.46 dir=1.375 type=Barrier1
CreateObject pos=35.50;339.99 dir=0.635 type=Barrier1

CreateObject pos=34.05;322.36 dir=1.4375 type=Barrier1
CreateObject pos=34.05;335.09 dir=0.5625 type=Barrier1


////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: sekcja taktyczna    //
//		    		budynki 		          //
//											  //
////////////////////////////////////////////////


CreateObject pos=40.72;315.46 dir=0 type=DefenseTower team=3
CreateObject pos=40.72;343.20 dir=0 type=DefenseTower team=3

CreateObject pos=56.36;348.44 dir=1 type=RepairCenter team=3
CreateObject pos=56.36;327.82 dir=1 type=RepairCenter team=3
CreateObject pos=56.36;313.95 dir=1 type=RepairCenter team=3

CreateObject pos=52.58;306.16 dir=1.5 type=StartArea team=3    
CreateObject pos=52.58;352.5 dir=1.5 type=StartArea team=3 


////////////////////////////////////////////////
//											  //
//			 budowa bazy polnocnej            //
//		    		roboty 		              //
//											  //
////////////////////////////////////////////////


CreateObject pos=36.41;328.76 dir=1 type=Shielder power=100 team=3 selectable=0

CreateObject pos=114.46;351.08 dir=0.5 type=WheeledGrabber power=100 team=3 selectable=0
CreateObject pos=122.78;351.08 dir=0.5 type=WheeledGrabber power=100 team=3 selectable=0
CreateObject pos=129.93;351.08 dir=0.5 type=WheeledGrabber power=100 team=3 selectable=0
CreateObject pos=136.94;351.08 dir=0.5 type=WheeledGrabber power=100 team=3 selectable=0
//

//

//

//

//

//

//

//

//

//

//

//

//



//CreateObject pos=-183.56;269.60 dir=1.375 type=AlienQueen 
//CreateObject pos=-183.56;269.60 dir=1.375 type=AlienQueen
//CreateObject pos=-183.56;269.60 dir=1.375 type=AlienQueen





CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object



WaterColor color=-0.6;-0.1;-0.1

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=8

DoneResearch type=WINGER 
DoneResearch type=ATOMIC
DoneResearch type=SHOOTER
DoneResearch type=SHIELDER
DoneResearch type=TOWER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=WingedGrabber lost=1
EndMissionTake pos=168.76;344.59 dist=3 type=UraniumOre min=1 immediat=1

Camera eye=47.50;30.00;-47.50 lookat=27.50;1.00;-67.50 delay=10
