Title.E text="competition tasks"
Title.D text="Wettbewerbsaufgaben"
Title.F text="tâches de compétition"
Title.P text="Przesyłka specjalna"
Title.R text="соревновательные задания"

Resume.E text="Prepare yourself to embark on mankind's most thrilling adventure yet."
Resume.D text="Machen Sie sich mit der Ausrüstung vertraut, die Sie auf Ihrer Expedition begleiten wird."
Resume.F text="Equipez-vous pour affronter la grande aventure."
Resume.P text="Twoją ostatnią misją będzie zbudowaie robota, który przetransportuje ładunek wybuchowy."
Resume.R text="Приготовьтесь к началу самого захватывающего приключения."

ScriptName.E text="competition"
ScriptName.D text="Wettbewerb"
ScriptName.F text="compétition"
ScriptName.P text="Konkurs"
ScriptName.R text="конкурс"
Instructions name="%lvl%/help/help.%lng%.txt" immediat=1
HelpFile name="cbot.txt"
Satellite name="%lvl%/help/Satelite.%lng%.txt" 
Loading name="%lvl%/help/Loading.%lng%.txt"
EndingFile win=1 lost=0
 
AmbientColor air=120;90;0;0 water=20;20;20;0 // grey

VehicleColor color=141;175;129;0  // sable
VehicleColor team=1 color=179;179;0
VehicleColor team=2 color=175;0;0
VehicleColor team=3 color=193;106;0

DeepView air=200.00 water=30.00
FogStart air=0 water=0.1
FogColor air=77;38;0;0 water=0;0;51
SecondTexture rank=5
ForegroundName image="lens4.png"
Background  image="back33.png" up=128;136;192;0 down=239;248;207;0 cloudUp=43;45;143;0 cloudDown=200;255;0;0 

TeamName team=1 name="Baza 1"
TeamName team=2 name="kopalnia uranu"
TeamName team=3 name="Baza 2"

TerrainGenerate vision=250.00 depth=1 
TerrainWind speed=-3.0;0.0
TerrainRelief image="relief49.png" factor=1.5
TerrainResource image="res16.png"
TerrainWater image="water16.png" level=10.5 moveX=1.0 moveY=0.3 color=0;0;153;255 
TerrainCloud image="cloud03.png" level=125.0

TerrainMaterial id=10 image="green01" u=0.00 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=11 image="green01" u=0.25 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=12 image="green01" u=0.50 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=13 image="green01" u=0.75 v=0.00 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial image="green01" u=0.00 v=0.25 up=2 down=1 left=1 right=1 hard=0.2
TerrainMaterial image="green01" u=0.25 v=0.25 up=1 down=1 left=1 right=2 hard=0.2
TerrainMaterial image="green01" u=0.50 v=0.25 up=1 down=2 left=1 right=1 hard=0.2
TerrainMaterial image="green01" u=0.75 v=0.25 up=1 down=1 left=2 right=1 hard=0.2
TerrainMaterial image="green01" u=0.00 v=0.50 up=2 down=1 left=2 right=1 hard=0.2
TerrainMaterial image="green01" u=0.25 v=0.50 up=2 down=1 left=1 right=2 hard=0.2
TerrainMaterial image="green01" u=0.50 v=0.50 up=1 down=2 left=1 right=2 hard=0.2
TerrainMaterial image="green01" u=0.75 v=0.50 up=1 down=2 left=2 right=1 hard=0.2
TerrainMaterial id=14 image="green01" u=0.00 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=15 image="green01" u=0.25 v=0.75 up=2 down=2 left=2 right=2 hard=0.2
TerrainMaterial id=16 image="green01" u=0.50 v=0.75 up=1 down=1 left=1 right=1 hard=0.2
TerrainMaterial id=17 image="green01" u=0.75 v=0.75 up=1 down=1 left=1 right=1 hard=0.2

TerrainMaterial id=20 image="green02" u=0.00 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=21 image="green02" u=0.25 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=22 image="green02" u=0.50 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=23 image="green02" u=0.75 v=0.00 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial image="green02" u=0.00 v=0.25 up=3 down=2 left=2 right=2 hard=0.5
TerrainMaterial image="green02" u=0.25 v=0.25 up=2 down=2 left=2 right=3 hard=0.5
TerrainMaterial image="green02" u=0.50 v=0.25 up=2 down=3 left=2 right=2 hard=0.5
TerrainMaterial image="green02" u=0.75 v=0.25 up=2 down=2 left=3 right=2 hard=0.5
TerrainMaterial image="green02" u=0.00 v=0.50 up=3 down=2 left=3 right=2 hard=0.5
TerrainMaterial image="green02" u=0.25 v=0.50 up=3 down=2 left=2 right=3 hard=0.5
TerrainMaterial image="green02" u=0.50 v=0.50 up=2 down=3 left=2 right=3 hard=0.5
TerrainMaterial image="green02" u=0.75 v=0.50 up=2 down=3 left=3 right=2 hard=0.5
TerrainMaterial id=24 image="green02" u=0.00 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=25 image="green02" u=0.25 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=26 image="green02" u=0.50 v=0.75 up=3 down=3 left=3 right=3 hard=0.8
TerrainMaterial id=27 image="green02" u=0.75 v=0.75 up=3 down=3 left=3 right=3 hard=0.8

TerrainInit id=10
TerrainLevel id=10;11;10;11;12;13 min= 0.0 max=99.0 slope=0.0 freq=100.0
TerrainLevel id=16;17 min= 0.0 max=99.0 slope=0.0 freq=10.0
TerrainLevel id=14;15 min=30.0 max=99.0 slope=-0.0 freq=100.0
TerrainLevel id=14;15 min=0.0 max=20.0 slope=-0.0 freq=100.0
TerrainLevel id=20;21;22;23 min=35.0 max=99.0 slope=0.0 freq=90.0
TerrainLevel id=24;25;26;27 min=35.0 max=99.0 slope=0.0 freq=90.0
TerrainLevel id=20;21;22;23 min=0.0 max=18.0 slope=0.0 freq=85.0
TerrainLevel id=24;25;26;27 min=0.0 max=18.0 slope=0.0 freq=45.0

TerrainCreate

BeginObject

////////////////////////////////////////////////
//											  //
//		najważniejsze elementy na początku 	  //
//											  //
////////////////////////////////////////////////

CreateObject pos=161.44;346.88 dir=1.0 type=WingedGrabber power=100 select=1 team=3 trainer=1
CreateObject pos=158.44;346.88 dir=1.0 type=UraniumOre 
CreateObject pos=85.51;337.44 dir=1.0 type=TNT

//CreateObject pos=49.89;335.14 dir=1.0 type=WheeledGrabber power=100 


////////////////////////////////////////////////
//											  //
//	   budowa bazy polnocnej: glowny sektor   //
//				   barierki					  //
//											  //
////////////////////////////////////////////////

CreateObject pos=94.56;357.21 dir=0.5 type=Barrier1
CreateObject pos=94.56;352.01 dir=0.5 type=Barrier1
CreateObject pos=94.56;346.81 dir=0.5 type=Barrier1

CreateObject pos=94.56;332.81 dir=0.5 type=Barrier1
CreateObject pos=94.56;327.61 dir=0.5 type=Barrier1
CreateObject pos=94.56;322.41 dir=0.5 type=Barrier1
CreateObject pos=94.56;317.21 dir=0.5 type=Barrier1
CreateObject pos=94.56;312.01 dir=0.5 type=Barrier1
CreateObject pos=94.56;306.81 dir=0.5 type=Barrier1
CreateObject pos=94.56;301.61 dir=0.5 type=Barrier1
CreateObject pos=97.23;299.52 dir=1 type=Barrier1
CreateObject pos=102.03;299.92 dir=0.9375 type=Barrier1
CreateObject pos=106.88;300.78 dir=0.9375 type=Barrier1
CreateObject pos=109.98;303.83 dir=0.5625 type=Barrier1
CreateObject pos=113.08;306.88 dir=0.9375 type=Barrier1
CreateObject pos=117.48;308.80 dir=0.8125 type=Barrier1
CreateObject pos=121.88;310.72 dir=0.9375 type=Barrier1
CreateObject pos=126.28;312.66 dir=0.8125 type=Barrier1
CreateObject pos=130.48;315.41 dir=0.8125 type=Barrier1
CreateObject pos=134.68;318.16 dir=0.8125 type=Barrier1
CreateObject pos=138.83;320.40 dir=0.875 type=Barrier1
CreateObject pos=142.98;322.64 dir=0.8125 type=Barrier1
CreateObject pos=147.18;325.39 dir=0.8125 type=Barrier1
CreateObject pos=151.08;328.37 dir=0.75 type=Barrier1
CreateObject pos=154.98;331.35 dir=0.8125 type=Barrier1
CreateObject pos=159.33;333.65 dir=0.875 type=Barrier1
CreateObject pos=163.48;335.89 dir=0.8125 type=Barrier1
CreateObject pos=167.68;338.64 dir=0.8125 type=Barrier1
CreateObject pos=171.58;341.62 dir=0.75 type=Barrier1
CreateObject pos=174.97;345.01 dir=0.75 type=Barrier1
CreateObject pos=176.87;349.21 dir=0.5 type=Barrier1
CreateObject pos=176.87;354.01 dir=0.5 type=Barrier1
CreateObject pos=176.87;358.81 dir=0.5 type=Barrier1

////////////////////////////////////////////////
//											  //
// 	  budowa bazy polnocnej: glowny sektor    //
//				  lotnisko 					  //
//											  //
////////////////////////////////////////////////

CreateObject pos=168.34;345.02 dir=1.5 type=StartArea team=3    
CreateObject pos=173.37;353.01 dir=1.5 type=StartArea team=3 
CreateObject pos=158.99;339.35 dir=1.5 type=StartArea team=3 

CreateObject pos=160;351.84 dir=0.5 type=RadarStation team=3

CreateObject pos=150.04;355.30 dir=0.5 type=DefenseTower team=3
CreateObject pos=150.04;334.69 dir=1.5 type=DefenseTower team=3

CreateObject pos=149.52;351.80 dir=0.5 type=NuclearCell
CreateObject pos=152.34;351.80 dir=0.5 type=NuclearCell

CreateObject pos=149.52;338.51 dir=0.5 type=NuclearCell
CreateObject pos=152.34;338.51 dir=0.5 type=NuclearCell


////////////////////////////////////////////////
//											  //
// 	  budowa bazy polnocnej: glowny sektor    //
//		    	budynki użytkowe 		      //
//											  //
////////////////////////////////////////////////


CreateObject pos=136.17;357 dir=0.5 type=Derrick team=3 
CreateObject pos=129.17;357 dir=0.5 type=Derrick team=3 
CreateObject pos=122.17;357 dir=0.5 type=Derrick team=3 
CreateObject pos=115.17;357 dir=0.5 type=Derrick team=3 

CreateObject pos=136.17;345 dir=1.5 type=Converter team=3 
CreateObject pos=129.17;345 dir=1.5 type=Converter team=3 
CreateObject pos=122.17;345 dir=1.5 type=Converter team=3 
CreateObject pos=115.17;345 dir=1.5 type=Converter team=3 

CreateObject pos=129.17;327 dir=1.5 type=NuclearPlant team=3 
CreateObject pos=117.17;327 dir=1.5 type=NuclearPlant team=3 
CreateObject pos=105.17;327 dir=1.5 type=NuclearPlant team=3 

CreateObject pos=97.90;307.06 dir=0.5 type=NuclearCell
CreateObject pos=100.50;307.06 dir=0.5 type=NuclearCell

CreateObject pos=97.90;350.46 dir=0.5 type=NuclearCell
CreateObject pos=100.50;350.46 dir=0.5 type=NuclearCell

CreateObject pos=97.65;302.73 dir=1.5 type=DefenseTower team=3
CreateObject pos=97.65;355.30 dir=0.5 type=DefenseTower team=3


////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: wymiana i produkcja //
//		    		barierki 		          //
//											  //
////////////////////////////////////////////////


CreateObject pos=91.64;325 dir=1 type=Barrier1

CreateObject pos=82.04;325 dir=1 type=Barrier1
CreateObject pos=77.24;325 dir=1 type=Barrier1
CreateObject pos=72.44;325 dir=1 type=Barrier1
CreateObject pos=67.64;325 dir=1 type=Barrier1
CreateObject pos=62.84;325 dir=1 type=Barrier1

CreateObject pos=83.15;357.21 dir=0.5 type=Barrier1
CreateObject pos=83.15;353.01 dir=0.5 type=Barrier1

CreateObject pos=60.53;357.21 dir=0.5 type=Barrier1
CreateObject pos=60.53;352.01 dir=0.5 type=Barrier1
CreateObject pos=60.53;346.81 dir=0.5 type=Barrier1

CreateObject pos=60.53;332.81 dir=0.5 type=Barrier1
CreateObject pos=60.53;327.61 dir=0.5 type=Barrier1


////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: wymiana i produkcja //
//		    		budynki 		          //
//											  //
////////////////////////////////////////////////


CreateObject pos=91.53;330.85 dir=1 type=Destroyer team=3 

CreateObject pos=77.36;354.35 dir=0.5 type=BotFactory team=3 
CreateObject pos=67.70;354.35 dir=0.5 type=BotFactory team=3 

CreateObject pos=77.36;328.84 dir=1.5 type=BotFactory team=3 
CreateObject pos=67.70;328.84 dir=1.5 type=BotFactory team=3 


////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: centrum dowodzenia  //
//		    		barierki 		          //
//											  //
////////////////////////////////////////////////


CreateObject pos=60.53;322.56 dir=0.5 type=Barrier1
CreateObject pos=60.53;317.56 dir=0.5 type=Barrier1
CreateObject pos=60.53;312.56 dir=0.5 type=Barrier1
CreateObject pos=60.53;307.56 dir=0.5 type=Barrier1
CreateObject pos=60.53;302.56 dir=0.5 type=Barrier1

CreateObject pos=91.64;299.52 dir=1 type=Barrier1
CreateObject pos=86.84;299.52 dir=1 type=Barrier1
CreateObject pos=82.04;299.52 dir=1 type=Barrier1
CreateObject pos=77.24;299.52 dir=1 type=Barrier1
CreateObject pos=72.44;299.52 dir=1 type=Barrier1
CreateObject pos=67.64;299.52 dir=1 type=Barrier1
CreateObject pos=62.84;299.52 dir=1 type=Barrier1

////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: centrum dowodzenia  //
//		    		budynki 		          //
//											  //
////////////////////////////////////////////////

CreateObject pos=63.79;307.35 dir=0.5 type=NuclearCell
CreateObject pos=66.67;307.35 dir=0.5 type=NuclearCell

CreateObject pos=63.79;317.63 dir=0.5 type=NuclearCell
CreateObject pos=66.67;317.63 dir=0.5 type=NuclearCell


CreateObject pos=63.61;302.73 dir=1.5 type=DefenseTower team=3
CreateObject pos=63.61;321.73 dir=0.5 type=DefenseTower team=3

CreateObject pos=82.22;312.42 dir=1.5 type=ResearchCenter  team=3

CreateObject pos=72.69;312.42 dir=1.5 type=RadarStation team=3
CreateObject pos=88.38;308.56 dir=1.5 type=ExchangePost team=3


////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: sekcja taktyczna    //
//		    		barierki 		          //
//											  //
////////////////////////////////////////////////


CreateObject pos=57.54;299.52 dir=1 type=Barrier1
CreateObject pos=57.54;358.13 dir=1 type=Barrier1

CreateObject pos=52.79;300.52 dir=1.125 type=Barrier1
CreateObject pos=52.79;357.13 dir=0.875 type=Barrier1

CreateObject pos=48.39;302.92 dir=1.1875 type=Barrier1
CreateObject pos=48.39;354.73 dir=0.8125 type=Barrier1

CreateObject pos=44.44;305.97 dir=1.25 type=Barrier1
CreateObject pos=44.44;351.68 dir=0.75 type=Barrier1

CreateObject pos=41.05;309.36 dir=1.25 type=Barrier1
CreateObject pos=41.05;348.29 dir=0.75 type=Barrier1

CreateObject pos=37.90;313.06 dir=1.3125 type=Barrier1
CreateObject pos=37.90;344.49 dir=0.6975 type=Barrier1

CreateObject pos=35.50;317.46 dir=1.375 type=Barrier1
CreateObject pos=35.50;339.99 dir=0.635 type=Barrier1

CreateObject pos=34.05;322.36 dir=1.4375 type=Barrier1
CreateObject pos=34.05;335.09 dir=0.5625 type=Barrier1


////////////////////////////////////////////////
//											  //
// budowa bazy polnocnej: sekcja taktyczna    //
//		    		budynki 		          //
//											  //
////////////////////////////////////////////////

CreateObject pos=40.88;320.30 dir=0.5 type=NuclearCell
CreateObject pos=44.30;317.59 dir=0.5 type=NuclearCell

CreateObject pos=40.88;337.50 dir=0.5 type=NuclearCell
CreateObject pos=44.30;340.59 dir=0.5 type=NuclearCell

CreateObject pos=40.72;315.46 dir=1.5 type=DefenseTower team=3
CreateObject pos=40.72;343.20 dir=0.5 type=DefenseTower team=3

CreateObject pos=56.36;348.44 dir=1 type=RepairCenter team=3
CreateObject pos=56.36;327.82 dir=1 type=RepairCenter team=3
CreateObject pos=56.36;313.95 dir=1 type=RepairCenter team=3

CreateObject pos=52.58;306.16 dir=1.5 type=StartArea team=3    
CreateObject pos=52.58;352.5 dir=1.5 type=StartArea team=3 


////////////////////////////////////////////////
//											  //
//			 budowa bazy polnocnej            //
//		    		roboty 		              //
//											  //
////////////////////////////////////////////////

CreateObject pos=36.47;334.57 cmdline=5;20 dir=0 type=WheeledGrabber power=100 team=3 selectable=0 script1="defenseTowerExchange2.txt" run=1

CreateObject pos=62.57;312.73 cmdline=5;15 dir=0 type=WheeledGrabber power=100 team=3 selectable=0 script1="defenseTowerExchange2.txt" run=1

CreateObject pos=141.36;343.89 cmdline=10;15 dir=0 type=WheeledGrabber power=100 team=3 selectable=0 script1="defenseTowerExchange2.txt" run=1

CreateObject pos=96.53;330.81 cmdline=20;35 dir=0 type=WheeledGrabber power=100 team=3 selectable=0 script1="defenseTowerExchange2.txt" run=1


CreateObject pos=44.41;328.76 dir=1 type=Shielder power=100 team=3 script1="Ochroniarz.txt" run=1 //selectable=0

CreateObject pos=114.46;351.08 dir=0.5 type=WheeledGrabber power=100 team=3 selectable=0
CreateObject pos=122.78;351.08 dir=0.5 type=WheeledGrabber power=100 team=3 selectable=0
CreateObject pos=129.93;351.08 dir=0.5 type=WheeledGrabber power=100 team=3 selectable=0
//CreateObject pos=136.94;351.08 dir=0.5 type=WheeledGrabber power=100 team=3 selectable=0
//

//

//

//

//

//

//

//

//

//

//

//

//

////////////////////////////////////////////////
//											  //
//		kwatera glowna: sekcja taktyczna 	  //
//				barierki: obrys				  //
//											  //
////////////////////////////////////////////////


CreateObject pos=-229.17;317.93 dir=1.5 type=Barrier0
CreateObject pos=-229.17;320.33 dir=1.5 type=Barrier1
CreateObject pos=-229.17;325.23 dir=1.5 type=Barrier1
CreateObject pos=-228.27;330.13 dir=1.625 type=Barrier1
CreateObject pos=-225.97;334.63 dir=1.6875 type=Barrier1
CreateObject pos=-222.71;338.33 dir=1.78125 type=Barrier1
CreateObject pos=-218.95;341.63 dir=1.75 type=Barrier1
CreateObject pos=-215.31;345.47 dir=1.75 type=Barrier1
CreateObject pos=-212.11;349.27 dir=1.6875 type=Barrier1
CreateObject pos=-208.91;353.07 dir=1.75 type=Barrier1
CreateObject pos=-206.06;355.37 dir=1.875 type=Barrier0
CreateObject pos=-202.66;356.17 dir=1.9375 type=Barrier1
CreateObject pos=-197.96;356.57 dir=0 type=Barrier1
CreateObject pos=-193.11;355.62 dir=0.125 type=Barrier1
CreateObject pos=-188.66;353.02 dir=0.1875 type=Barrier1
CreateObject pos=-185.21;352.02 dir=1.875 type=Barrier0
CreateObject pos=-183.01;352.02 dir=0.125 type=Barrier0
CreateObject pos=-181.21;350.32 dir=0.375 type=Barrier0
CreateObject pos=-181.21;348.12 dir=0.625 type=Barrier0
CreateObject pos=-180.06;344.82 dir=0.28125 type=Barrier1
CreateObject pos=-176.86;340.62 dir=0.3125 type=Barrier1
CreateObject pos=-174.46;336.17 dir=0.375 type=Barrier1
CreateObject pos=-172.56;331.57 dir=0.375 type=Barrier1
CreateObject pos=-170.31;329.22 dir=0 type=Barrier0
CreateObject pos=-168.11;328.22 dir=0.25 type=Barrier0
CreateObject pos=-167.11;326.02 dir=0.5 type=Barrier0
CreateObject pos=-168.11;322.52 dir=0.625 type=Barrier1
CreateObject pos=-168.46;317.67 dir=0.4375 type=Barrier1
CreateObject pos=-169.25;314.77 dir=1.875 type=Barrier0



CreateObject pos=-169.25;304.37 dir=1.125 type=Barrier0
CreateObject pos=-168.46;301.47 dir=0.5625 type=Barrier1
CreateObject pos=-168.11;296.52 dir=0.375 type=Barrier1
CreateObject pos=-167.11;293.02 dir=0.5 type=Barrier0
CreateObject pos=-168.11;290.82 dir=0.75 type=Barrier0
CreateObject pos=-170.31;289.82 dir=1 type=Barrier0
CreateObject pos=-172.56;287.47 dir=0.625 type=Barrier1
CreateObject pos=-174.46;282.87 dir=0.625 type=Barrier1
CreateObject pos=-176.86;278.42 dir=0.6875 type=Barrier1
CreateObject pos=-180.06;274.22 dir=0.71875 type=Barrier1
CreateObject pos=-181.21;270.82 dir=0.375 type=Barrier0
CreateObject pos=-181.21;268.62 dir=0.625 type=Barrier0
CreateObject pos=-183.01;266.92 dir=0.875 type=Barrier0
CreateObject pos=-185.21;266.92 dir=1.125 type=Barrier0
CreateObject pos=-188.66;265.92 dir=0.8125 type=Barrier1
CreateObject pos=-193.11;263.32 dir=0.875 type=Barrier1
CreateObject pos=-197.96;262.37 dir=1 type=Barrier1
CreateObject pos=-202.66;262.77 dir=1.0625 type=Barrier1
CreateObject pos=-206.06;263.57 dir=1.125 type=Barrier0
CreateObject pos=-208.91;265.77 dir=1.25 type=Barrier1
CreateObject pos=-212.11;269.57 dir=1.3125 type=Barrier1
CreateObject pos=-215.31;273.27 dir=1.25 type=Barrier1
CreateObject pos=-218.95;276.91 dir=1.25 type=Barrier1
CreateObject pos=-222.71;280.21 dir=1.21875 type=Barrier1
CreateObject pos=-225.97;283.91 dir=1.3125 type=Barrier1
CreateObject pos=-228.27;288.41 dir=1.375 type=Barrier1
CreateObject pos=-229.17;293.31 dir=1.5 type=Barrier1
CreateObject pos=-229.17;298.21 dir=1.5 type=Barrier1
CreateObject pos=-229.17;300.61 dir=1.5 type=Barrier0



////////////////////////////////////////////////
//											  //
//		kwatera glowna: sekcja taktyczna 	  //
//				miny: brzegi bazy			  //
//											  //
////////////////////////////////////////////////




CreateObject pos=-196.06;264.17 dir=0.875 type=Mine
CreateObject pos=-196.06;265.47 dir=0.875 type=Mine

CreateObject pos=-196.06;354.77 dir=0.875 type=Mine
CreateObject pos=-196.06;353.47 dir=0.875 type=Mine

CreateObject pos=-197.36;264.17 dir=0.875 type=Mine
CreateObject pos=-197.36;265.47 dir=0.875 type=Mine

CreateObject pos=-197.36;354.77 dir=0.875 type=Mine
CreateObject pos=-197.36;353.47 dir=0.875 type=Mine

CreateObject pos=-198.66;264.17 dir=0.875 type=Mine
CreateObject pos=-198.66;265.47 dir=0.875 type=Mine

CreateObject pos=-198.66;354.77 dir=0.875 type=Mine
CreateObject pos=-198.66;353.47 dir=0.875 type=Mine

CreateObject pos=-199.96;264.17 dir=0.875 type=Mine
CreateObject pos=-199.96;265.47 dir=0.875 type=Mine

CreateObject pos=-199.96;354.77 dir=0.875 type=Mine
CreateObject pos=-199.96;353.47 dir=0.875 type=Mine

CreateObject pos=-201.26;264.17 dir=0.875 type=Mine
CreateObject pos=-201.26;265.47 dir=0.875 type=Mine

CreateObject pos=-201.26;354.77 dir=0.875 type=Mine
CreateObject pos=-201.26;353.47 dir=0.875 type=Mine

CreateObject pos=-202.56;264.17 dir=0.875 type=Mine
CreateObject pos=-202.56;265.47 dir=0.875 type=Mine

CreateObject pos=-202.56;354.77 dir=0.875 type=Mine
CreateObject pos=-202.56;353.47 dir=0.875 type=Mine

CreateObject pos=-203.86;264.47 dir=0.875 type=Mine
CreateObject pos=-203.86;265.77 dir=0.875 type=Mine

CreateObject pos=-203.86;354.47 dir=0.875 type=Mine
CreateObject pos=-203.86;353.17 dir=0.875 type=Mine

CreateObject pos=-205.06;264.97 dir=0.875 type=Mine
CreateObject pos=-205.06;266.27 dir=0.875 type=Mine

CreateObject pos=-205.06;353.97 dir=0.875 type=Mine
CreateObject pos=-205.06;352.67 dir=0.875 type=Mine

CreateObject pos=-206.06;265.57 dir=0.875 type=Mine
CreateObject pos=-206.06;266.87 dir=0.875 type=Mine

CreateObject pos=-206.06;353.37 dir=0.875 type=Mine
CreateObject pos=-206.06;352.07 dir=0.875 type=Mine

CreateObject pos=-207.06;266.27 dir=0.875 type=Mine
CreateObject pos=-207.06;267.57 dir=0.875 type=Mine

CreateObject pos=-207.06;352.67 dir=0.875 type=Mine
CreateObject pos=-207.06;351.37 dir=0.875 type=Mine

CreateObject pos=-207.96;267.07 dir=0.875 type=Mine
CreateObject pos=-207.96;268.37 dir=0.875 type=Mine

CreateObject pos=-207.96;351.87 dir=0.875 type=Mine
CreateObject pos=-207.96;350.57 dir=0.875 type=Mine
CreateObject pos=-208.86;267.87 dir=0.875 type=Mine
CreateObject pos=-208.86;269.17 dir=0.875 type=Mine

CreateObject pos=-208.86;351.07 dir=0.875 type=Mine
CreateObject pos=-208.86;349.77 dir=0.875 type=Mine

CreateObject pos=-209.66;268.77 dir=0.875 type=Mine
CreateObject pos=-209.66;270.07 dir=0.875 type=Mine

CreateObject pos=-209.66;350.17 dir=0.875 type=Mine
CreateObject pos=-209.66;348.87 dir=0.875 type=Mine


CreateObject pos=-210.56;269.77 dir=0.875 type=Mine

CreateObject pos=-210.56;349.17 dir=0.875 type=Mine



CreateObject pos=-210.16;270.97 dir=0.875 type=Mine
CreateObject pos=-211.16;271.27 dir=0.875 type=Mine

CreateObject pos=-210.16;347.97 dir=0.875 type=Mine
CreateObject pos=-211.16;347.67 dir=0.875 type=Mine

CreateObject pos=-210.96;272.37 dir=0.875 type=Mine
CreateObject pos=-212.26;272.47 dir=0.875 type=Mine

CreateObject pos=-210.96;346.57 dir=0.875 type=Mine
CreateObject pos=-212.26;346.47 dir=0.875 type=Mine

CreateObject pos=-211.96;273.67 dir=0.875 type=Mine
CreateObject pos=-213.36;273.67 dir=0.875 type=Mine

CreateObject pos=-211.96;345.17 dir=0.875 type=Mine
CreateObject pos=-213.36;345.17 dir=0.875 type=Mine

CreateObject pos=-213.16;274.87 dir=0.875 type=Mine
CreateObject pos=-214.46;274.87 dir=0.875 type=Mine

CreateObject pos=-213.16;343.97 dir=0.875 type=Mine
CreateObject pos=-214.46;343.97 dir=0.875 type=Mine

CreateObject pos=-214.46;276.07 dir=0.875 type=Mine
CreateObject pos=-215.76;276.07 dir=0.875 type=Mine

CreateObject pos=-214.46;342.77 dir=0.875 type=Mine
CreateObject pos=-215.76;342.77 dir=0.875 type=Mine

CreateObject pos=-215.86;277.27 dir=0.875 type=Mine
CreateObject pos=-217.16;277.27 dir=0.875 type=Mine

CreateObject pos=-215.86;341.57 dir=0.875 type=Mine
CreateObject pos=-217.16;341.57 dir=0.875 type=Mine

CreateObject pos=-217.36;278.47 dir=0.875 type=Mine
CreateObject pos=-218.66;278.47 dir=0.875 type=Mine

CreateObject pos=-217.36;340.37 dir=0.875 type=Mine
CreateObject pos=-218.66;340.37 dir=0.875 type=Mine

CreateObject pos=-218.76;279.67 dir=0.875 type=Mine
CreateObject pos=-220.06;279.67 dir=0.875 type=Mine

CreateObject pos=-218.76;339.17 dir=0.875 type=Mine
CreateObject pos=-220.06;339.17 dir=0.875 type=Mine

CreateObject pos=-220.06;280.87 dir=0.875 type=Mine
CreateObject pos=-221.36;280.87 dir=0.875 type=Mine

CreateObject pos=-220.06;337.97 dir=0.875 type=Mine
CreateObject pos=-221.36;337.97 dir=0.875 type=Mine

CreateObject pos=-221.36;282.07 dir=0.875 type=Mine
CreateObject pos=-222.66;282.07 dir=0.875 type=Mine

CreateObject pos=-221.36;336.77 dir=0.875 type=Mine
CreateObject pos=-222.66;336.77 dir=0.875 type=Mine

CreateObject pos=-222.46;283.27 dir=0.875 type=Mine
CreateObject pos=-223.76;283.27 dir=0.875 type=Mine

CreateObject pos=-222.46;335.57 dir=0.875 type=Mine
CreateObject pos=-223.76;335.57 dir=0.875 type=Mine

CreateObject pos=-223.46;284.47 dir=0.875 type=Mine
CreateObject pos=-224.76;284.47 dir=0.875 type=Mine

CreateObject pos=-223.46;334.37 dir=0.875 type=Mine
CreateObject pos=-224.76;334.37 dir=0.875 type=Mine

CreateObject pos=-224.36;285.67 dir=0.875 type=Mine
CreateObject pos=-225.66;285.67 dir=0.875 type=Mine

CreateObject pos=-224.36;333.17 dir=0.875 type=Mine
CreateObject pos=-225.66;333.17 dir=0.875 type=Mine

CreateObject pos=-225.16;286.87 dir=0.875 type=Mine
CreateObject pos=-226.46;286.87 dir=0.875 type=Mine

CreateObject pos=-225.16;331.97 dir=0.875 type=Mine
CreateObject pos=-226.46;331.97 dir=0.875 type=Mine

CreateObject pos=-225.76;288.07 dir=0.875 type=Mine
CreateObject pos=-227.06;288.07 dir=0.875 type=Mine

CreateObject pos=-225.76;330.77 dir=0.875 type=Mine
CreateObject pos=-227.06;330.77 dir=0.875 type=Mine

CreateObject pos=-226.26;289.27 dir=0.875 type=Mine
CreateObject pos=-227.56;289.27 dir=0.875 type=Mine

CreateObject pos=-226.26;329.57 dir=0.875 type=Mine
CreateObject pos=-227.56;329.57 dir=0.875 type=Mine

CreateObject pos=-226.66;290.47 dir=0.875 type=Mine
CreateObject pos=-227.96;290.47 dir=0.875 type=Mine

CreateObject pos=-226.66;328.37 dir=0.875 type=Mine
CreateObject pos=-227.96;328.37 dir=0.875 type=Mine

CreateObject pos=-226.96;291.67 dir=0.875 type=Mine
CreateObject pos=-228.26;291.67 dir=0.875 type=Mine

CreateObject pos=-226.96;327.17 dir=0.875 type=Mine
CreateObject pos=-228.26;327.17 dir=0.875 type=Mine

CreateObject pos=-227.16;292.87 dir=0.875 type=Mine
CreateObject pos=-228.46;292.87 dir=0.875 type=Mine

CreateObject pos=-227.16;325.97 dir=0.875 type=Mine
CreateObject pos=-228.46;325.97 dir=0.875 type=Mine

CreateObject pos=-227.26;294.07 dir=0.875 type=Mine
CreateObject pos=-228.56;294.07 dir=0.875 type=Mine

CreateObject pos=-227.26;324.77 dir=0.875 type=Mine
CreateObject pos=-228.56;324.77 dir=0.875 type=Mine

CreateObject pos=-227.26;295.27 dir=0.875 type=Mine
CreateObject pos=-228.56;295.27 dir=0.875 type=Mine

CreateObject pos=-227.26;323.57 dir=0.875 type=Mine
CreateObject pos=-228.56;323.57 dir=0.875 type=Mine

CreateObject pos=-227.26;296.47 dir=0.875 type=Mine
CreateObject pos=-228.56;296.47 dir=0.875 type=Mine

CreateObject pos=-227.26;322.37 dir=0.875 type=Mine
CreateObject pos=-228.56;322.37 dir=0.875 type=Mine

CreateObject pos=-227.26;297.67 dir=0.875 type=Mine
CreateObject pos=-228.56;297.67 dir=0.875 type=Mine

CreateObject pos=-227.26;321.17 dir=0.875 type=Mine
CreateObject pos=-228.56;321.17 dir=0.875 type=Mine

CreateObject pos=-227.26;298.87 dir=0.875 type=Mine
CreateObject pos=-228.56;298.87 dir=0.875 type=Mine

CreateObject pos=-227.26;319.97 dir=0.875 type=Mine
CreateObject pos=-228.56;319.97 dir=0.875 type=Mine

CreateObject pos=-227.26;300.07 dir=0.875 type=Mine
CreateObject pos=-228.56;300.07 dir=0.875 type=Mine

CreateObject pos=-227.26;318.77 dir=0.875 type=Mine
CreateObject pos=-228.56;318.77 dir=0.875 type=Mine

CreateObject pos=-227.26;301.27 dir=0.875 type=Mine
CreateObject pos=-228.56;301.27 dir=0.875 type=Mine

CreateObject pos=-227.26;317.57 dir=0.875 type=Mine
CreateObject pos=-228.56;317.57 dir=0.875 type=Mine





////////////////////////////////////////////////
//											  //
//		kwatera glowna: sekcja taktyczna 	  //
//			  barierki: zew. obrys			  //
//											  //
////////////////////////////////////////////////


CreateObject pos=-193.11;353.12 dir=1.875 type=Barrier1
CreateObject pos=-197.96;352.07 dir=0 type=Barrier1
CreateObject pos=-202.66;351.67 dir=1.9375 type=Barrier1
CreateObject pos=-206.81;349.37 dir=1.75 type=Barrier1
CreateObject pos=-209.01;347.07 dir=1.71875 type=Barrier0
CreateObject pos=-211.21;344.77 dir=1.75 type=Barrier1
CreateObject pos=-213.41;342.47 dir=1.71875 type=Barrier0
CreateObject pos=-215.61;340.17 dir=1.75 type=Barrier1
CreateObject pos=-219.31;336.77 dir=1.78125 type=Barrier1
CreateObject pos=-222.71;333.27 dir=1.71875 type=Barrier1
CreateObject pos=-225.11;328.97 dir=1.59375 type=Barrier1
CreateObject pos=-225.91;324.07 dir=1.5 type=Barrier1
CreateObject pos=-225.91;319.17 dir=1.5 type=Barrier1



CreateObject pos=-225.91;299.77 dir=1.5 type=Barrier1
CreateObject pos=-225.91;294.87 dir=1.5 type=Barrier1
CreateObject pos=-225.11;289.97 dir=1.40625 type=Barrier1
CreateObject pos=-222.71;285.67 dir=1.28125 type=Barrier1
CreateObject pos=-219.31;282.17 dir=1.21875 type=Barrier1
CreateObject pos=-215.61;278.77 dir=1.25 type=Barrier1
CreateObject pos=-213.41;276.47 dir=1.28125 type=Barrier0
CreateObject pos=-211.21;274.17 dir=1.25 type=Barrier1
CreateObject pos=-209.01;271.87 dir=1.28125 type=Barrier0
CreateObject pos=-206.81;269.57 dir=1.25 type=Barrier1
CreateObject pos=-202.66;267.27 dir=1.0625 type=Barrier1
CreateObject pos=-197.96;266.87 dir=1 type=Barrier1
CreateObject pos=-193.11;265.82 dir=1.125 type=Barrier1



////////////////////////////////////////////////
//											  //
//		kwatera glowna: sekcja taktyczna 	  //
//			 	  miny: srodek			 	  //
//											  //
////////////////////////////////////////////////


CreateObject pos=-186.72;309.47 dir=0.875 type=Mine
CreateObject pos=-188.02;309.47 dir=0.875 type=Mine

CreateObject pos=-187.07;308.27 dir=0.875 type=Mine
CreateObject pos=-188.37;308.27 dir=0.875 type=Mine

CreateObject pos=-187.07;310.67 dir=0.875 type=Mine
CreateObject pos=-188.37;310.67 dir=0.875 type=Mine

CreateObject pos=-187.67;307.07 dir=0.875 type=Mine
CreateObject pos=-188.97;307.07 dir=0.875 type=Mine

CreateObject pos=-187.67;311.87 dir=0.875 type=Mine
CreateObject pos=-188.97;311.87 dir=0.875 type=Mine

CreateObject pos=-188.07;305.87 dir=0.875 type=Mine
CreateObject pos=-189.37;305.87 dir=0.875 type=Mine

CreateObject pos=-188.07;313.07 dir=0.875 type=Mine
CreateObject pos=-189.37;313.07 dir=0.875 type=Mine

CreateObject pos=-188.57;304.67 dir=0.875 type=Mine
CreateObject pos=-189.87;304.67 dir=0.875 type=Mine

CreateObject pos=-188.57;314.27 dir=0.875 type=Mine
CreateObject pos=-189.87;314.27 dir=0.875 type=Mine

CreateObject pos=-189.17;303.47 dir=0.875 type=Mine
CreateObject pos=-190.47;303.47 dir=0.875 type=Mine

CreateObject pos=-189.17;315.47 dir=0.875 type=Mine
CreateObject pos=-190.47;315.47 dir=0.875 type=Mine

CreateObject pos=-189.87;302.27 dir=0.875 type=Mine
CreateObject pos=-191.17;302.27 dir=0.875 type=Mine

CreateObject pos=-189.87;316.67 dir=0.875 type=Mine
CreateObject pos=-191.17;316.67 dir=0.875 type=Mine

CreateObject pos=-190.87;301.07 dir=0.875 type=Mine
CreateObject pos=-192.17;301.07 dir=0.875 type=Mine

CreateObject pos=-190.87;317.87 dir=0.875 type=Mine
CreateObject pos=-192.17;317.87 dir=0.875 type=Mine

CreateObject pos=-191.87;299.87 dir=0.875 type=Mine
CreateObject pos=-193.17;299.87 dir=0.875 type=Mine

CreateObject pos=-191.87;319.07 dir=0.875 type=Mine
CreateObject pos=-193.17;319.07 dir=0.875 type=Mine

CreateObject pos=-192.77;298.67 dir=0.875 type=Mine
CreateObject pos=-194.07;298.67 dir=0.875 type=Mine

CreateObject pos=-192.77;320.27 dir=0.875 type=Mine
CreateObject pos=-194.07;320.27 dir=0.875 type=Mine

CreateObject pos=-193.67;297.47 dir=0.875 type=Mine
CreateObject pos=-194.97;297.47 dir=0.875 type=Mine

CreateObject pos=-193.67;321.47 dir=0.875 type=Mine
CreateObject pos=-194.97;321.47 dir=0.875 type=Mine

CreateObject pos=-194.67;296.27 dir=0.875 type=Mine
CreateObject pos=-195.97;296.27 dir=0.875 type=Mine

CreateObject pos=-194.67;322.67 dir=0.875 type=Mine
CreateObject pos=-195.97;322.67 dir=0.875 type=Mine

CreateObject pos=-195.77;295.07 dir=0.875 type=Mine
CreateObject pos=-197.07;295.07 dir=0.875 type=Mine

CreateObject pos=-195.77;323.87 dir=0.875 type=Mine
CreateObject pos=-197.07;323.87 dir=0.875 type=Mine

CreateObject pos=-196.77;293.87 dir=0.875 type=Mine
CreateObject pos=-198.07;293.87 dir=0.875 type=Mine

CreateObject pos=-196.77;325.07 dir=0.875 type=Mine
CreateObject pos=-198.07;325.07 dir=0.875 type=Mine

CreateObject pos=-197.67;292.67 dir=0.875 type=Mine
CreateObject pos=-198.97;292.67 dir=0.875 type=Mine

CreateObject pos=-197.67;326.27 dir=0.875 type=Mine
CreateObject pos=-198.97;326.27 dir=0.875 type=Mine

CreateObject pos=-198.47;291.47 dir=0.875 type=Mine
CreateObject pos=-199.77;291.47 dir=0.875 type=Mine

CreateObject pos=-198.47;327.47 dir=0.875 type=Mine
CreateObject pos=-199.77;327.47 dir=0.875 type=Mine

CreateObject pos=-199.17;290.27 dir=0.875 type=Mine
CreateObject pos=-200.47;290.27 dir=0.875 type=Mine

CreateObject pos=-199.17;328.67 dir=0.875 type=Mine
CreateObject pos=-200.47;328.67 dir=0.875 type=Mine

CreateObject pos=-199.77;289.07 dir=0.875 type=Mine
CreateObject pos=-201.07;289.07 dir=0.875 type=Mine

CreateObject pos=-199.77;329.87 dir=0.875 type=Mine
CreateObject pos=-201.07;329.87 dir=0.875 type=Mine

CreateObject pos=-200.27;287.87 dir=0.875 type=Mine
CreateObject pos=-201.57;287.87 dir=0.875 type=Mine

CreateObject pos=-200.27;331.27 dir=0.875 type=Mine
CreateObject pos=-201.57;331.27 dir=0.875 type=Mine

CreateObject pos=-200.67;286.67 dir=0.875 type=Mine
CreateObject pos=-201.97;286.67 dir=0.875 type=Mine

CreateObject pos=-200.67;332.47 dir=0.875 type=Mine
CreateObject pos=-201.97;332.47 dir=0.875 type=Mine

CreateObject pos=-200.97;285.47 dir=0.875 type=Mine
CreateObject pos=-202.27;285.47 dir=0.875 type=Mine

CreateObject pos=-200.97;333.67 dir=0.875 type=Mine
CreateObject pos=-202.27;333.67 dir=0.875 type=Mine

CreateObject pos=-201.27;284.27 dir=0.875 type=Mine
CreateObject pos=-202.57;284.27 dir=0.875 type=Mine

CreateObject pos=-201.27;334.87 dir=0.875 type=Mine
CreateObject pos=-202.57;334.87 dir=0.875 type=Mine


////////////////////////////////////////////////
//											  //
//		kwatera glowna: sekcja taktyczna 	  //
//	     	  barierki: srodek miny			  //
//											  //
////////////////////////////////////////////////


//309.47
CreateObject pos=-202.85;332.67 dir=0.4375 type=Barrier1
CreateObject pos=-201.15;327.97 dir=0.34375 type=Barrier1
CreateObject pos=-198.55;323.57 dir=0.3125 type=Barrier1
CreateObject pos=-195.45;319.77 dir=0.25 type=Barrier1
CreateObject pos=-192.35;315.97 dir=0.3125 type=Barrier1
CreateObject pos=-190.05;311.77 dir=0.375 type=Barrier1



CreateObject pos=-190.05;307.17 dir=0.625 type=Barrier1
CreateObject pos=-192.35;302.97 dir=0.6875 type=Barrier1
CreateObject pos=-195.45;299.17 dir=0.75 type=Barrier1
CreateObject pos=-198.55;295.37 dir=0.6875 type=Barrier1
CreateObject pos=-201.15;290.97 dir=0.65625 type=Barrier1
CreateObject pos=-202.85;286.27 dir=0.5625 type=Barrier1



CreateObject pos=-200.93;335.47 dir=0 type=Barrier1

CreateObject pos=-198.40;332.67 dir=0.4375 type=Barrier1
CreateObject pos=-196.70;327.97 dir=0.34375 type=Barrier1
CreateObject pos=-194.10;323.57 dir=0.3125 type=Barrier1
CreateObject pos=-191.00;319.77 dir=0.25 type=Barrier1
CreateObject pos=-187.90;315.97 dir=0.3125 type=Barrier1
CreateObject pos=-185.60;311.77 dir=0.375 type=Barrier1



CreateObject pos=-185.60;307.17 dir=0.625 type=Barrier1
CreateObject pos=-187.90;302.97 dir=0.6875 type=Barrier1
CreateObject pos=-191.00;299.17 dir=0.75 type=Barrier1
CreateObject pos=-194.10;295.37 dir=0.6875 type=Barrier1
CreateObject pos=-196.70;290.97 dir=0.65625 type=Barrier1
CreateObject pos=-198.40;286.27 dir=0.5625 type=Barrier1

CreateObject pos=-200.93;283.47 dir=0 type=Barrier1


////////////////////////////////////////////////
//											  //
//		kwatera glowna: sekcja taktyczna 	  //
//	     	    budynki i roboty			  //
//											  //
////////////////////////////////////////////////


CreateObject pos=-169.53;326.42 dir=0.75 type=DefenseTower team=3
CreateObject pos=-169.53;292.52 dir=1.25 type=DefenseTower team=3
CreateObject pos=-183.56;349.34 dir=0.625 type=DefenseTower team=3
CreateObject pos=-183.56;269.60 dir=1.375 type=DefenseTower team=3
CreateObject pos=-194.52;314.7 dir=1 type=DefenseTower team=3
CreateObject pos=-194.52;304.24 dir=1 type=DefenseTower team=3

CreateObject pos=-177.56;333.99 dir=0 type=PhazerShooter team=3 power=100 script1="Dzialo Fazowe.txt" run=1 selectable=0

//CreateObject pos=-125.56;340.99 dir=0 type=TNT team=3 
//CreateObject pos=-147.56;325.99 dir=0 type=TNT team=3 

CreateObject pos=-177.56;284.95 dir=0 type=PhazerShooter team=3 power=100 script1="Dzialo Fazowe.txt" run=1 selectable=0
CreateObject pos=-181.19;342.20 dir=0 type=PhazerShooter team=3 power=100 script1="Dzialo Fazowe.txt" run=1 selectable=0
CreateObject pos=-181.19;276.74 dir=0 type=PhazerShooter team=3 power=100 script1="Dzialo Fazowe.txt" run=1 selectable=0
CreateObject pos=-192.20;309.47 dir=0 type=PhazerShooter team=3 power=100 script1="Dzialo Fazowe.txt" run=1 selectable=0

CreateObject pos=-184.46;336.86 dir=0 type=Shielder team=3 power=100 script1="Oslaniacz.txt" run=1 selectable=0
CreateObject pos=-184.46;282.08 dir=0 type=Shielder team=3 power=100 script1="Oslaniacz.txt" run=1 selectable=0


CreateObject pos=-190.13;351.53 cmdline=5;30 dir=0.25 type=WheeledGrabber power=100 team=3 selectable=0 script2="defenseTowerExchange3.txt" script1="klasa dane.txt" run=2

CreateObject pos=-189.45;267.75 cmdline=5;30 dir=1.75 type=WheeledGrabber power=100 team=3 selectable=0 script1="defenseTowerExchange3.txt" run=1

CreateObject pos=-218.39;307.19 cmdline=5;30 dir=0 type=WheeledGrabber power=100 team=3 selectable=0 script1="defenseTowerExchange3.txt" run=1

CreateObject pos=-198.92;314.52 dir=0 type=NuclearCell 
CreateObject pos=-199.04;320.49 dir=0 type=NuclearCell
//CreateObject pos=-198.74;309.50 dir=0 type=NuclearCell
CreateObject pos=-198.49;304.11 dir=0 type=NuclearCell
CreateObject pos=-198.35;298.47 dir=0 type=NuclearCell


CreateObject pos=-192.62;283.37 dir=0 type=NuclearCell 
CreateObject pos=-192.62;285.61 dir=0 type=NuclearCell
CreateObject pos=-192.62;287.04 dir=0 type=NuclearCell
CreateObject pos=-192.62;288.68 dir=0 type=NuclearCell
CreateObject pos=-192.62;290.91 dir=0 type=NuclearCell

CreateObject pos=-195.49;327.31 dir=0 type=NuclearCell 
CreateObject pos=-195.49;329.41 dir=0 type=NuclearCell
CreateObject pos=-195.49;331.58 dir=0 type=NuclearCell
CreateObject pos=-195.49;334.27 dir=0 type=NuclearCell
CreateObject pos=-195.49;336.58 dir=0 type=NuclearCell


CreateObject pos=-198.28;346.87 dir=0.5 type=RepairCenter team=3
CreateObject pos=-198.28;272.07 dir=1.5 type=RepairCenter team=3

CreateObject pos=-184.40;324.29 dir=0 type=StartArea team=3 
CreateObject pos=-184.40;294.65 dir=0 type=StartArea team=3 



////////////////////////////////////////////////
//											  //
//			kwatera glowna: tyl bazy      	  //
//	     	   		 barierki			      //
//											  //
////////////////////////////////////////////////



CreateObject pos=-212.98;352.88 dir=0.1875 type=Barrier1
CreateObject pos=-217.38;354.18 dir=0 type=Barrier1
CreateObject pos=-222.28;354.18 dir=0 type=Barrier1
CreateObject pos=-227.08;353.78 dir=0.9375 type=Barrier1
CreateObject pos=-231.93;352.83 dir=0.9375 type=Barrier1
CreateObject pos=-236.68;351.48 dir=0.875 type=Barrier1
CreateObject pos=-241.38;349.43 dir=0.875 type=Barrier1
CreateObject pos=-245.78;346.88 dir=0.8125 type=Barrier1
CreateObject pos=-250.08;344.08 dir=0.8125 type=Barrier1
CreateObject pos=-253.98;340.78 dir=0.75 type=Barrier1
CreateObject pos=-257.42;337.34 dir=0.75 type=Barrier1
CreateObject pos=-260.58;333.54 dir=0.6875 type=Barrier1
CreateObject pos=-263.42;329.24 dir=0.6875 type=Barrier1
CreateObject pos=-265.72;324.64 dir=0.625 type=Barrier1
CreateObject pos=-267.62;319.94 dir=0.625 type=Barrier1
CreateObject pos=-268.92;315.14 dir=0.5625 type=Barrier1


CreateObject pos=-268.92;303.80 dir=0.4375 type=Barrier1
CreateObject pos=-267.62;299.10 dir=0.375 type=Barrier1
CreateObject pos=-265.72;294.40 dir=0.375 type=Barrier1
CreateObject pos=-263.42;289.80 dir=0.3125 type=Barrier1
CreateObject pos=-260.58;285.50 dir=0.3125 type=Barrier1
CreateObject pos=-257.42;281.70 dir=0.25 type=Barrier1
CreateObject pos=-253.98;278.26 dir=0.25 type=Barrier1
CreateObject pos=-250.08;274.96 dir=0.1875 type=Barrier1
CreateObject pos=-245.78;272.16 dir=0.1875 type=Barrier1
CreateObject pos=-241.38;269.61 dir=0.125 type=Barrier1
CreateObject pos=-236.68;267.56 dir=0.125 type=Barrier1
CreateObject pos=-231.93;266.11 dir=0.0625 type=Barrier1
CreateObject pos=-227.08;265.16 dir=0.0625 type=Barrier1
CreateObject pos=-222.28;264.76 dir=0 type=Barrier1
//CreateObject pos=-217.38;264.76 dir=0 type=Barrier1
CreateObject pos=-212.98;266.06 dir=0.8125 type=Barrier1


////////////////////////////////////////////////
//											  //
//			kwatera glowna: tyl bazy      	  //
//	     	   		 budynki			      //
//											  //
////////////////////////////////////////////////

CreateObject pos=-248.59;320.42 dir=0 type=Houston team=3

CreateObject pos=-214.31;350.00 dir=0.625 type=DefenseTower team=3
CreateObject pos=-214.31;268.94 dir=1.375 type=DefenseTower team=3

CreateObject pos=-230.95;319.55 dir=1.5 type=DefenseTower team=3
CreateObject pos=-230.95;299.39 dir=0.5 type=DefenseTower team=3

CreateObject pos=-248.59;299.39 dir=0 type=BotFactory team=3
CreateObject pos=-248.59;290.39 dir=0 type=BotFactory team=3

////////////////////////////////////////////////
//											  //
//			kwatera glowna: tyl bazy      	  //
//	     	    roboty dekoracja			  //
//											  //
////////////////////////////////////////////////


CreateObject pos=-231.84;268.83 dir=1.5 type=TrackedShooter team=3 power=100 selectable=0
CreateObject pos=-235.64;270.23 dir=1.5 type=TrackedShooter team=3 power=100 selectable=0
CreateObject pos=-239.15;271.26 dir=1.5 type=TrackedShooter team=3 power=100 selectable=0

CreateObject pos=-242.19;272.66 dir=1.5 type=WheeledGrabber team=3 power=100 selectable=0
CreateObject pos=-246.00;274.10 dir=1.5 type=WheeledGrabber team=3 power=100 selectable=0
CreateObject pos=-248.59;276.01 dir=1.5 type=WheeledGrabber team=3 power=100 selectable=0

CreateObject pos=-220.28;352.17 dir=0.5 type=Shielder team=3 power=100 selectable=0
CreateObject pos=-223.59;351.63 dir=0.5 type=Shielder team=3 power=100 selectable=0
CreateObject pos=-226.78;351.76 dir=0.5 type=Shielder team=3 power=100 selectable=0

CreateObject pos=-230.02;351.02 dir=0.5 type=PhazerShooter team=3 power=100 selectable=0
CreateObject pos=-232.73;350.63 dir=0.5 type=PhazerShooter team=3 power=100 selectable=0
CreateObject pos=-236.95;349.52 dir=0.5 type=PhazerShooter team=3 power=100 selectable=0

CreateObject pos=-240.15;347.96 dir=0.5 type=WingedShooter team=3 power=100 selectable=0
CreateObject pos=-242.37;346.25 dir=0.5 type=WingedShooter team=3 power=100 selectable=0
CreateObject pos=-246.14;344.31 dir=0.5 type=WingedShooter team=3 power=100 selectable=0


////////////////////////////////////////////////
//											  //
//			kwatera glowna: lotnisko      	  //
//											  //
////////////////////////////////////////////////


CreateObject pos=-212.58;257.12 dir=1.5 type=StartArea team=3    
CreateObject pos=-217.49;260.85 dir=1.5 type=StartArea team=3 
CreateObject pos=-217.49;251.07 dir=1.5 type=StartArea team=3 



////////////////////////////////////////////////
//											  //
//			       Lęgowisko      	          //
//	     	   mrówki i królowa		          //
//											  //
////////////////////////////////////////////////



CreateObject pos=-100.49;189.01 dir=0.435 type=AlienQueen script1="KrolowaMrowek.txt" run=1
CreateObject pos=-72.55;166.55 dir=1.12 type=AlienQueen script1="KrolowaMrowek.txt" run=1
CreateObject pos=-44.58;176.97 dir=0.857 type=AlienQueen script1="KrolowaMrowek.txt" run=1
CreateObject pos=-72.83;192.70 dir=1.857 type=AlienQueen script1="KrolowaMrowek.txt" run=1





CreateLight dir= 0.0;-1.0; 0.0 color= 0.63; 0.63; 0.63 type=Terrain
CreateLight dir= 1.0; 0.0;-1.0 color=-0.70;-0.70;-0.70 type=Terrain
CreateLight dir=-1.0; 0.0; 1.0 color= 1.40; 1.40; 1.40 type=Terrain
CreateLight dir=-1.0;-1.0; 1.0 color= 0.56; 0.56; 0.56 type=Object
CreateLight dir= 1.0;-1.0; 1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir=-1.0;-1.0;-1.0 color= 0.32; 0.32; 0.32 type=Object
CreateLight dir= 1.0;-1.0;-1.0 color= 0.16; 0.16; 0.16 type=Object



WaterColor color=-0.6;-0.1;-0.1

MapColor floor=0.647;0.557;0.420 water=0.604;0.922;1.000
MapZoom factor=8

DoneResearch type=WINGER 
DoneResearch type=ATOMIC
DoneResearch type=SHOOTER
DoneResearch type=SHIELDER
DoneResearch type=TOWER

EndMissionTake pos=0.00;0.00 dist=25000.00 type=TNT lost=0
EndMissionTake pos=-171.89;309.18 dist=3 type=TNT min=1 immediat=1

Camera eye=47.50;30.00;-47.50 lookat=27.50;1.00;-67.50 delay=10
